#!/bin/bash

export TENANT="tenant.onmicrosoft.com"; echo "TENANT=${TENANT}"
export DOMAIN="example.com"; echo "DOMAIN=${DOMAIN}"
export EMAIL="nobody@example.com"; echo "EMAIL=${EMAIL}"
export SSH_KEY="$HOME/.ssh/azure.pub"; echo "SSH_KEY=${SSH_KEY}"
export NODE_COUNT=4; echo "NODE_COUNT=${NODE_COUNT}"
export VERNEMQ__iotagent="password_of_iotagent";echo "VERNEMQ__iotagent=${VERNEMQ__iotagent}"
export VERNEMQ__raspberrypi="password_of_raspberrypi"; echo "VERNEMQ__raspberrypi=${VERNEMQ__raspberrypi}"
export VERNEMQ__ros="password_of_ros"; echo "VERNEMQ__ros=${VERNEMQ__ros}"


export REGION="japaneast"; echo "REGION=${REGION}"
export DNS_ZONE_RG="dns-zone"; echo "DNS_ZONE_RG=${DNS_ZONE_RG}"
export AKS_RG="ccfd-aks"; echo "AKS_RG=${AKS_RG}"
export ACR_NAME="ccfdacr"; echo "ACR_NAME=${ACR_NAME}"
export AKS_NAME="ccfdaks"; echo "AKS_NAME=${AKS_NAME}"

export REPOSITORY="<<REPOSITORY>>"; echo "REPOSITORY=${REPOSITORY}"

export FIWARE_SERVICE="fiwaredemo"; echo "FIWARE_SERVICE=${FIWARE_SERVICE}"
export ROBOT_SERVICEPATH="/robot"; echo "ROBOT_SERVICEPATH=${ROBOT_SERVICEPATH}"
export ROBOT_ID="turtlebot3"; echo "ROBOT_ID=${ROBOT_ID}"
export ROBOT_TYPE="robot"; echo "ROBOT_TYPE=${ROBOT_TYPE}"
export GAMEPAD_SERVICEPATH="/gamepad"; echo "GAMEPAD_SERVICEPATH=${GAMEPAD_SERVICEPATH}"
export GAMEPAD_ID="gamepad"; echo "GAMEPAD_ID=${GAMEPAD_ID}"
export GAMEPAD_TYPE="gamepad"; echo "GAMEPAD_TYPE=${GAMEPAD_TYPE}"
