#!/bin/bash

export TENANT="tenant.onmicrosoft.com"; echo "TENANT=${TENANT}"
export DOMAIN="example.com"; echo "DOMAIN=${DOMAIN}"
export EMAIL="nobody@example.com"; echo "EMAIL=${EMAIL}"
export SSH_KEY="$HOME/.ssh/azure.pub"; echo "SSH_KEY=${SSH_KEY}"
export NODE_COUNT=4; echo "NODE_COUNT=${NODE_COUNT}"
export MQTT__iotagent="password_of_iotagent";echo "MQTT__iotagent=${MQTT__iotagent}"

export REGION="japaneast"; echo "REGION=${REGION}"
export DNS_ZONE_RG="dns-zone"; echo "DNS_ZONE_RG=${DNS_ZONE_RG}"
export AKS_RG="rbcore"; echo "AKS_RG=${AKS_RG}"
export ACR_NAME="rbcacr"; echo "ACR_NAME=${ACR_NAME}"
export AKS_NAME="rbcaks"; echo "AKS_NAME=${AKS_NAME}"

export REPOSITORY="<<REPOSITORY>>"; echo "REPOSITORY=${REPOSITORY}"
